# UpToWork

./: Dockerfile  pom.xml
src/main/java/tn/tekup/spring/uptowork/: UpToWorkApplication.java
src/main/java/tn/tekup/spring/uptowork/config/: LoggingAspect.java  PerformanceAspect.java
src/main/java/tn/tekup/spring/uptowork/configuration/: OpenAPIConfig.java
src/main/java/tn/tekup/spring/uptowork/controllers/: ContratDTO.java  ContratRestController.java  DepartementRestController.java  DetailEquipeRestController.java  EquipeRestController.java  EtudiantRestController.java  UniversiteRestController.java
src/main/java/tn/tekup/spring/uptowork/dto/: DepartementDTO.java  DetailEquipeDTO.java  EquipeDTO.java  EtudiantDTO.java  UniversiteDTO.java
src/main/java/tn/tekup/spring/uptowork/entities/: Contrat.java  Departement.java  DetailEquipe.java  Equipe.java  Etudiant.java  Niveau.java  Option.java  Specialite.java  Universite.java
src/main/java/tn/tekup/spring/uptowork/repositories/: ContratRepository.java  DepartementRepository.java  DetailEquipeRepository.java  EquipeRepository.java  EtudiantRepository.java  UniversiteRepository.java
src/main/java/tn/tekup/spring/uptowork/services/: ContratServiceImpl.java  DepartementServiceImpl.java  DetailEquipeServiceImpl.java  EquipeServiceImpl.java  EtudiantServiceImpl.java  IContratService.java  IDepartementService.java  IDetailEquipeService.java  IEquipeService.java  IEtudiantService.java  IUniversiteService.java  UniversiteServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/tekup/spring/uptowork/: ContratRepositoryTest.java  ContratRestControllerTest.java  ContratServiceTest.java  ContratTest.java  DepartementRestControllerTest.java  DepartementServiceTest.java  DepartementTest.java  DetailEquipeRepositoryTest.java  DetailEquipeRestControllerTest.java  DetailEquipeServiceTest.java  EquipeRestControllerTest.java  EquipeServiceImplTest.java  EquipeTest.java  EtudiantRestControllerTest.java  EtudiantServiceImplTest.java  EtudiantTest.java  UniversiteRepositoryTest.java  UniversiteRestControllerTest.java  UniversiteServiceTest.java  UniversiteTest.java
